In [2]:
import pandas as pd

In [3]:
dataset = pd.read_csv("PreProcessed_data.csv")
dataset

,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed,1.0,67.00,91.00,58.00,55.0,58.80,270000.0
1,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed,2.0,79.33,78.33,77.48,86.5,66.28,200000.0
2,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed,3.0,65.00,68.00,64.00,75.0,57.80,250000.0
3,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed,4.0,56.00,52.00,52.00,66.0,59.43,0.0
4,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed,5.0,85.80,73.60,73.30,96.8,55.50,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed,211.0,80.60,82.00,77.60,91.0,74.49,400000.0
211,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed,212.0,58.00,60.00,72.00,74.0,53.62,275000.0
212,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed,213.0,67.00,67.00,73.00,59.0,69.72,295000.0
213,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed,214.0,74.00,66.00,58.00,70.0,60.23,204000.0
214,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed,215.0,62.00,58.00,53.00,89.0,60.22,0.0

In [4]:
dataset.isnull().sum()

gender            0
ssc_b             0
hsc_b             0
hsc_s             0
degree_t          0
workex            0
specialisation    0
status            0
sl_no             0
ssc_p             0
hsc_p             0
degree_p          0
etest_p           0
mba_p             0
salary            0
dtype: int64

In [10]:
dataset[["ssc_p","hsc_p","mba_p"]].corr()

          ssc_p     hsc_p     mba_p
ssc_p  1.000000  0.511472  0.388478
hsc_p  0.511472  1.000000  0.354823
mba_p  0.388478  0.354823  1.000000

In [15]:
from statsmodels.stats.outliers_influence import variance_inflation_factor
def cal_vif(X):
    Vif = pd.DataFrame()
    Vif["Variables"] = X.columns
    Vif["Vif"] = [variance_inflation_factor(X.values,i) for i in range(X.shape[1])]
    return(Vif)

In [16]:
cal_vif(dataset[["ssc_p","hsc_p","degree_p","etest_p","mba_p","salary"]])

  Variables         Vif
0     ssc_p   76.496603
1     hsc_p   58.972066
2  degree_p  113.299298
3   etest_p   32.679659
4     mba_p  114.025972
5    salary    3.931112

In [17]:
dataset[["ssc_p","hsc_p","degree_p","etest_p","mba_p","salary"]].shape[1]

6