In [35]:
import pandas as pd
dataset=pd.read_csv("Placement.csv")

In [36]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [37]:
dataset.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [39]:
dataset["salary"].fillna(0,inplace=True)

C:\Users\nravi378\AppData\Local\Temp\ipykernel_20080\2080798296.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset["salary"].fillna(0,inplace=True)

In [40]:
dataset.isnull().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [41]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

# Dependent Sample (Paired T-test)
Same group(Sci&Tech) but different condition(etest_p,mba_p)

In [42]:
from scipy.stats import ttest_rel

etest =  dataset[dataset["degree_t"] == "Sci&Tech"]["etest_p"]
mba_p =  dataset[dataset["degree_t"] == "Sci&Tech"]["mba_p"]
ttest_rel(etest,mba_p)
#pvalue is not acceptable and we don't have similiarity between this two conditions.

TtestResult(statistic=5.0049844583693615, pvalue=5.517920600505392e-06, df=58)

# Indepenent Sample (Unpaired T-test)
Different group(Commerce,Arts) but Same condition(degree_p)

In [8]:
from scipy.stats import ttest_ind

Comm =  dataset[dataset["hsc_s"] == "Commerce"]["degree_p"]
Arts =  dataset[dataset["hsc_s"] == "Arts"]["degree_p"]
ttest_ind(Comm,Arts)
#Pvalue is within acceptable range(<0.05 0r 5%) and we can see similiarity between two groups

TtestResult(statistic=1.9807079371680787, pvalue=0.0498739033831665, df=122.0)

# Hypothesis

In [9]:
#statement : Test whether commenerence degree and Arts degree is same?

In [10]:
from scipy.stats import ttest_ind

Comm =  dataset[dataset["hsc_s"] == "Commerce"]["degree_p"]
Arts =  dataset[dataset["hsc_s"] == "Arts"]["degree_p"]
ttest_ind(Comm,Arts)

TtestResult(statistic=1.9807079371680787, pvalue=0.0498739033831665, df=122.0)

In [11]:
# P< 0.05 should be 
#Null hypothesis is accept,Alternate hypothesis is rejected.

# Anavo

In [32]:
import scipy.stats as stats
stats.f_oneway(dataset["ssc_p"],dataset["hsc_p"])

F_onewayResult(statistic=0.8576447590061321, pvalue=0.3549205173907244)

In [33]:
#Pvalue < 0.05)
#I accept this,This is significant difference (H1) (True) 
#There is no significant difference (H0) (False)

In [34]:
import statsmodels.api as sm
from statsmodels.formula.api import ols

model = ols('salary ~ ssc_p + hsc_p + ssc_p:hsc_p', data=dataset).fit()
result = sm.stats.anova_lm(model, type=2) 
print(result)

                df        sum_sq       mean_sq          F        PR(>F)
ssc_p          1.0  1.484424e+12  1.484424e+12  92.958801  1.848758e-18
hsc_p          1.0  2.183866e+11  2.183866e+11  13.675979  2.770011e-04
ssc_p:hsc_p    1.0  5.463624e+10  5.463624e+10   3.421474  6.575197e-02
Residual     211.0  3.369380e+12  1.596863e+10        NaN           NaN